DATABASE_URL=
# URL base da sua aplicação

NEXTAUTH_URL=
# Token usado internamente pelo NextAuth (pode ser qualquer string segura)

NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

